<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/linearLayout3" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <TextView android:id="@+id/a_topic_name" android:text="topic" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <TextView android:id="@+id/right_answers" android:text="n:rightAnswers" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <TextView android:id="@+id/wrong_answers" android:text="n:wrongAnswers" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <Button android:id="@+id/next_question" android:text="Next Question" android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>