<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:tag="@string/topic_tag"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/linearLayout" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="parent">
        <TextView
            android:text="Topic_Name!"
            android:tag="topic_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
        />
        <TextView
                android:text="Subheading!"
                android:tag="topic_subheading"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
        />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>